[tox]
envlist = py36

[base]
exclude = .git,__pycache__
deps =
    pytest
    black
    flake8

[flake8]
max-line-length = 80

[testenv]
exclude = {[base]exclude}
deps = {[base]deps}
commands =
    pytest -v
    black . -v
    python3 -m flake8
